import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const ApplePayIcon = (props) => {
  return (
    <SvgIcon viewBox="0 0 572.7 274.5" {...props}>
      <path
        style={{ fill: '#e1e1e1' }}
        d="M146.4,117.4c0.3,31.6,28.6,42.2,29,42.3c-0.2,0.7-4.5,15-14.9,29.7c-9,12.7-18.3,25.4-33,25.7 c-14.4,0.3-19.1-8.3-35.6-8.3c-16.5,0-21.7,8-35.4,8.6c-14.2,0.5-25-13.8-34.1-26.5C3.9,163-10.3,115.6,8.7,83.6    C18.1,67.7,35,57.7,53.4,57.4c13.9-0.3,27.1,9.1,35.6,9.1c8.5,0,24.5-11.2,41.3-9.6c7,0.3,26.8,2.8,39.5,20.7 C168.7,78.2,146.2,91,146.4,117.4 M119.3,39.7c7.5-8.8,12.6-21.1,11.2-33.4c-10.9,0.4-24,7-31.8,15.8c-7,7.8-13.1,20.3-11.4,32.3    C99.4,55.4,111.7,48.6,119.3,39.7"
      />

      <path
        style={{ fill: '#fff' }}
        d="M225.7,24.9c5.5-1,11.6-1.8,18.3-2.6c6.7-0.8,14-1.1,22-1.1c11.4,0,21.3,1.4,29.5,4.1 c8.3,2.8,15.1,6.7,20.4,11.8c4.6,4.6,8.1,10,10.7,16.3c2.6,6.3,3.8,13.5,3.8,21.7c0,9.9-1.8,18.5-5.3,26    c-3.5,7.4-8.3,13.6-14.4,18.7c-6.1,5-13.3,8.8-21.7,11.3c-8.4,2.5-17.5,3.7-27.4,3.7c-8.9,0-16.5-0.7-22.5-2v82.2h-13.4V24.9z M239.1,120.8c3.2,0.9,6.8,1.6,10.8,2c4,0.4,8.3,0.6,12.8,0.6c17.1,0,30.4-4,39.8-12c9.4-8,14.1-19.7,14.1-35.1    c0-7.4-1.2-13.9-3.7-19.4c-2.5-5.5-6-10-10.6-13.6c-4.6-3.5-10-6.2-16.3-8c-6.3-1.8-13.2-2.7-20.8-2.7c-6.1,0-11.3,0.2-15.7,0.7    c-4.4,0.5-7.9,1-10.6,1.6L239.1,120.8z"
      />
      <path
        style={{ fill: '#fff' }}
        d="M437.1,182.4c0,5.5,0.1,11,0.3,16.6c0.2,5.5,0.8,10.8,1.7,16h-12.6l-2-19.4h-0.6 c-1.7,2.7-3.9,5.3-6.6,8c-2.7,2.7-5.8,5.1-9.3,7.3c-3.5,2.2-7.5,3.9-12,5.3c-4.5,1.3-9.4,2-14.7,2c-6.7,0-12.5-1.1-17.6-3.3    c-5-2.2-9.2-5-12.4-8.6c-3.2-3.5-5.7-7.6-7.3-12.1c-1.6-4.6-2.4-9.1-2.4-13.7c0-16.2,6.8-28.6,20.4-37.4 c13.6-8.8,34.1-12.9,61.5-12.6v-3.7c0-3.6-0.3-7.8-1-12.4c-0.7-4.7-2.1-9.1-4.4-13.3c-2.3-4.2-5.7-7.7-10.3-10.6    c-4.6-2.9-10.8-4.3-18.6-4.3c-5.9,0-11.7,0.9-17.5,2.7c-5.8,1.8-11.1,4.3-15.8,7.6l-4.3-10c6.1-4.2,12.4-7.2,18.8-9 c6.5-1.8,13.2-2.7,20.3-2.7c9.5,0,17.3,1.6,23.3,4.9c6,3.2,10.7,7.4,14.1,12.6c3.4,5.1,5.8,10.9,7,17.3c1.2,6.4,1.9,12.7,1.9,19    L437.1,182.4z M423.6,141.6c-7.2-0.2-14.8,0.1-22.7,0.9c-7.9,0.8-15.2,2.4-21.8,5c-6.7,2.6-12.2,6.3-16.5,11.3    c-4.4,4.9-6.6,11.5-6.6,19.7c0,9.7,2.8,16.8,8.3,21.4c5.5,4.6,11.7,6.8,18.5,6.8c5.5,0,10.5-0.8,14.8-2.3    c4.4-1.5,8.2-3.6,11.4-6.1c3.2-2.6,5.9-5.5,8.1-8.7c2.2-3.2,3.9-6.6,5-10c1-3.8,1.4-6.6,1.4-8.3L423.6,141.6z"
      />
      <path
        style={{ fill: '#fff' }}
        d="M463.3,78l34.8,89c1.9,4.9,3.7,10,5.4,15.3c1.7,5.2,3.2,10,4.6,14.4h0.6 c1.3-4.2,2.9-8.9,4.6-14.1c1.7-5.2,3.6-10.6,5.7-16.1L551.5,78h14.3l-39.7,100.4c-4,10.7-7.8,20.3-11.3,29    c-3.5,8.7-7.1,16.5-10.7,23.4c-3.6,6.9-7.3,13.1-11,18.4c-3.7,5.3-7.8,10-12.4,14c-5.3,4.8-10.2,8.2-14.7,10.4 c-4.5,2.2-7.5,3.6-9,4.1l-4.6-11.1c3.4-1.5,7.2-3.5,11.4-6c4.2-2.5,8.3-5.7,12.3-9.7c3.4-3.4,7.2-7.9,11.3-13.6    c4.1-5.6,7.8-12.4,11-20.4c1.1-3,1.7-5,1.7-6c0-1.3-0.6-3.3-1.7-6L449,78H463.3z"
      />
    </SvgIcon>
  );
};

export default ApplePayIcon;
