import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const GooglePayIcon = (props) => {
  return (
    <SvgIcon viewBox="-401 -350 442 175.306" {...props}>
      <path
        fill="#e1e1e1"
        d="M-209.798-325.34v44.301h27.322c6.506,0,11.888-2.188,16.147-6.559 c4.376-4.365,6.559-9.573,6.559-15.596c0-5.902-2.182-11.046-6.559-15.422c-4.26-4.487-9.642-6.734-16.147-6.734h-27.322 V-325.34z M-209.798-265.442v51.39h-16.317v-126.884h43.289c10.998,0,20.322,3.666,28.015,10.988 c7.82,7.321,11.719,16.243,11.719,26.754c0,10.754-3.899,19.734-11.719,26.934c-7.566,7.21-16.911,10.808-28.015,10.808       h-26.972V-265.442z"
      />
      <path
        fill="#e1e1e1"
        d="M-126.605-240.637c0,4.26,1.801,7.798,5.414,10.638c3.614,2.829,7.83,4.249,12.683,4.249       c6.866,0,12.969-2.543,18.352-7.618c5.383-5.087,8.074-11.041,8.074-17.886c-5.085-4.026-12.185-6.029-21.286-6.029       c-6.622,0-12.154,1.599-16.583,4.789C-124.381-249.305-126.605-245.363-126.605-240.637 M-105.488-303.719       c12.069,0,21.584,3.215,28.566,9.657c6.983,6.443,10.458,15.268,10.458,26.489v53.52h-15.607V-226.1h-0.709       c-6.739,9.918-15.725,14.876-26.956,14.876c-9.579,0-17.61-2.828-24.042-8.497c-6.452-5.679-9.674-12.757-9.674-21.276       c0-8.975,3.391-16.116,10.193-21.43c6.802-5.314,15.883-7.978,27.231-7.978c9.695,0,17.684,1.774,23.946,5.313v-3.724       c0-5.668-2.246-10.478-6.739-14.436c-4.503-3.963-9.748-5.934-15.787-5.934c-9.113,0-16.318,3.836-21.637,11.523l-14.378-9.043       C-132.687-298.05-120.989-303.719-105.488-303.719"
      />

      <polygon
        fill="#e1e1e1"
        points="8.039,-304.644 -46.434,-179.541 -63.282,-179.541 -43.054,-223.311         -78.89,-304.644 -61.141,-304.644 -35.245,-242.267 -34.896,-242.267 -9.71,-304.644       "
      />

      <path
        fill="#4285F4"
        d="M-258.131-275.694c0-5.134-0.434-10.087-1.256-14.829h-68.83v28.079h39.421       c-1.69,9.154-6.808,16.942-14.574,22.156v18.235h23.528C-266.066-234.747-258.131-253.512-258.131-275.694"
      />
      <path
        fill="#34A853"
        d="M-328.216-204.443c19.697,0,36.279-6.463,48.375-17.61l-23.528-18.235       c-6.548,4.407-14.983,6.983-24.847,6.983c-19.035,0-35.193-12.821-40.974-30.098h-24.238v18.781       C-381.417-220.803-356.729-204.443-328.216-204.443"
      />
      <path
        fill="#FABB05"
        d="M-369.19-263.403c-1.478-4.402-2.288-9.102-2.288-13.954c0-4.848,0.81-9.547,2.288-13.955       v-18.781h-24.238c-4.964,9.844-7.772,20.959-7.772,32.736c0,11.777,2.808,22.903,7.772,32.735L-369.19-263.403z"
      />

      <path
        fill="#E94235"
        d="M-328.216-321.404c10.754,0,20.397,3.692,27.999,10.935v0.01l20.831-20.81       c-12.652-11.767-29.144-18.993-48.831-18.993c-28.513,0-53.201,16.349-65.212,40.168l24.238,18.781       C-363.409-308.589-347.251-321.404-328.216-321.404"
      />
    </SvgIcon>
  );
};

export default GooglePayIcon;
