import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const VisaIcon = (props) => {
  return (
    <SvgIcon viewBox="0 0 21590 10160" {...props}>
      <polygon
        style={{ fill: '#01549A' }}
        points="7831.67,7998.63 8818.71,2227.69 10394.78,2227.69 9407.75,7998.63 "
      />
      <path
        style={{ fill: '#01549A' }}
        d="M15115.04 2370.97c-310.44,-111.44 -803.96,-238.8 -1408.91,-238.8 -1560.16,0 -2650.67,780.07 -2658.63,1902.42 -7.96,827.83 780.07,1289.51 1377.07,1568.11 612.92,286.55 819.88,461.67 811.92,716.39 0,390.03 -485.56,565.15 -939.28,565.15 -628.83,0 -963.15,-87.56 -1480.55,-302.47l-206.96 -95.52 -214.92 1289.5c366.16,167.16 1042.76,302.48 1751.19,310.44 1655.68,0 2722.31,-772.11 2738.23,-1974.06 7.96,-652.71 -413.92,-1154.19 -1321.35,-1568.1 -549.24,-262.68 -883.56,-437.8 -883.56,-708.44 0,-246.76 286.56,-501.47 899.48,-501.47 517.39,-7.96 891.51,103.48 1178.07,222.87l143.28 63.68 214.92 -1249.7z"
      />
      <path
        style={{ fill: '#01549A' }}
        d="M19150.74 2235.65l-1217.87 0c-374.12,0 -660.68,103.48 -827.84,477.59l-2332.27 5293.35 1647.71 0c0,0 270.64,-716.39 334.32,-867.63 183.08,0 1783.03,0 2013.87,0 47.76,199 191.04,867.63 191.04,867.63l1456.67 0 -1265.63 -5770.94zm-1942.23 3717.28c127.36,-326.35 628.84,-1607.9 628.84,-1607.9 -15.92,15.92 127.36,-334.32 206.96,-549.24l103.48 493.52c0,0 302.47,1377.06 366.15,1663.62l-1305.43 0z"
      />
      <path
        style={{ fill: '#01549A' }}
        d="M6518.28 2235.65l-1544.23 3932.2 -159.2 -795.99c-286.56,-923.35 -1186.04,-1918.34 -2181.03,-2419.82l1408.91 5046.59 1663.63 0 2475.55 -5762.98 -1663.63 0z"
      />
      <path
        style={{ fill: '#F7A707' }}
        d="M3549.21 2227.69l-2539.22 0 -15.92 127.36c1966.11,477.59 3279.5,1631.78 3820.78,3016.81l-557.2 -2650.66c-95.52,-366.15 -366.16,-477.59 -708.44,-493.51z"
      />
    </SvgIcon>
  );
};

export default VisaIcon;
