import React from 'react';

export default ({ fill = '#202020', className = '' }) => (
  <svg
    className={className}
    width="180"
    height="30"
    viewBox="0 0 180 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.269 7.5H10.5024V12.3664H8.14775V9.80917H2.35463V12.3664H0V7.5H1.13994C1.67565 6.68575 1.9435 5.5598 1.9435 4.12214V0.267176H9.269V7.5ZM3.71881 7.5H6.91437V2.48092H4.29813V4.12214C4.29813 5.47074 4.10502 6.5967 3.71881 7.5Z"
      fill={fill}
    />
    <path
      d="M19.6242 8.62596C18.6649 9.59288 17.4938 10.0763 16.111 10.0763C14.7281 10.0763 13.557 9.59288 12.5977 8.62596C11.6509 7.64632 11.1775 6.45039 11.1775 5.03817C11.1775 3.62596 11.6509 2.43639 12.5977 1.46947C13.557 0.489822 14.7281 0 16.111 0C17.4938 0 18.6649 0.489822 19.6242 1.46947C20.5835 2.43639 21.0631 3.62596 21.0631 5.03817C21.0631 6.45039 20.5835 7.64632 19.6242 8.62596ZM14.2983 6.92748C14.7841 7.42367 15.3884 7.67176 16.111 7.67176C16.8335 7.67176 17.4378 7.42367 17.9236 6.92748C18.4095 6.4313 18.6525 5.80153 18.6525 5.03817C18.6525 4.27481 18.4095 3.64504 17.9236 3.14886C17.4378 2.65267 16.8335 2.40458 16.111 2.40458C15.3884 2.40458 14.7841 2.65267 14.2983 3.14886C13.8249 3.64504 13.5881 4.27481 13.5881 5.03817C13.5881 5.80153 13.8249 6.4313 14.2983 6.92748Z"
      fill={fill}
    />
    <path
      d="M32.4765 0.267176V9.80917H30.1406V4.23664L27.7673 8.05344H27.4683L25.0763 4.19848V9.80917H22.759V0.267176H25.1324L27.6178 4.27481L30.1032 0.267176H32.4765Z"
      fill={fill}
    />
    <path
      d="M41.7772 0.267176H44.1879V9.80917H41.7772V8.68321C41.0546 9.61197 40.0393 10.0763 38.7312 10.0763C37.4853 10.0763 36.4139 9.59288 35.5169 8.62596C34.6324 7.64632 34.1901 6.45039 34.1901 5.03817C34.1901 3.62596 34.6324 2.43639 35.5169 1.46947C36.4139 0.489822 37.4853 0 38.7312 0C40.0393 0 41.0546 0.464377 41.7772 1.39313V0.267176ZM37.3296 6.98474C37.8155 7.48092 38.4322 7.72901 39.1797 7.72901C39.9272 7.72901 40.5438 7.48092 41.0297 6.98474C41.5281 6.47583 41.7772 5.82698 41.7772 5.03817C41.7772 4.24937 41.5281 3.60687 41.0297 3.11069C40.5438 2.60178 39.9272 2.34733 39.1797 2.34733C38.4322 2.34733 37.8155 2.60178 37.3296 3.11069C36.8437 3.60687 36.6008 4.24937 36.6008 5.03817C36.6008 5.82698 36.8437 6.47583 37.3296 6.98474Z"
      fill={fill}
    />
    <path
      d="M59.6607 9.80917H56.8576L53.4565 5.4771V9.80917H51.0458V0.267176H53.4565V4.46565L56.6707 0.267176H59.5486L55.7924 4.98092L59.6607 9.80917Z"
      fill={fill}
    />
    <path
      d="M66.8649 0.267176H69.4438L66.0426 9.80917C65.0958 12.4936 63.4513 13.7659 61.1091 13.626V11.3359C61.7445 11.3486 62.2429 11.2277 62.6041 10.9733C62.9779 10.7188 63.2769 10.2926 63.5011 9.69466L59.7263 0.267176H62.2865L64.7906 6.67939L66.8649 0.267176Z"
      fill={fill}
    />
    <path
      d="M78.024 0.267176V9.80917H75.6133V2.63359H73.0344V5.82061C73.0344 8.77227 71.72 10.1018 69.0913 9.80917V7.5C69.5897 7.62723 69.9697 7.54453 70.2313 7.25191C70.4929 6.94657 70.6237 6.42494 70.6237 5.68703V0.267176H78.024Z"
      fill={fill}
    />
    <path
      d="M84.4319 3.32061C85.4908 3.32061 86.3442 3.61959 86.9921 4.21756C87.6399 4.8028 87.9638 5.58525 87.9638 6.56489C87.9638 7.54453 87.6399 8.33334 86.9921 8.9313C86.3442 9.51655 85.4908 9.80917 84.4319 9.80917H80.2085V0.267176H82.6192V3.32061H84.4319ZM84.4506 7.63359C84.7869 7.63359 85.061 7.53817 85.2728 7.34733C85.4971 7.14377 85.6092 6.88296 85.6092 6.56489C85.6092 6.24682 85.4971 5.98601 85.2728 5.78245C85.061 5.57888 84.7869 5.4771 84.4506 5.4771H82.6192V7.63359H84.4506Z"
      fill={fill}
    />
    <path
      d="M95.8567 0.267176V2.63359H92.9414V9.80917H90.5307V2.63359H87.5781V0.267176H95.8567Z"
      fill={fill}
    />
    <path
      d="M103.382 0.267176H105.961L102.56 9.80917C101.613 12.4936 99.9686 13.7659 97.6264 13.626V11.3359C98.2618 11.3486 98.7601 11.2277 99.1214 10.9733C99.4952 10.7188 99.7942 10.2926 100.018 9.69466L96.2435 0.267176H98.8037L101.308 6.67939L103.382 0.267176Z"
      fill={fill}
    />
    <path
      d="M112.546 0C113.805 0 114.876 0.489822 115.761 1.46947C116.658 2.43639 117.106 3.62596 117.106 5.03817C117.106 6.45039 116.658 7.64632 115.761 8.62596C114.876 9.59288 113.805 10.0763 112.546 10.0763C111.238 10.0763 110.229 9.61197 109.519 8.68321V13.626H107.108V0.267176H109.519V1.39313C110.229 0.464377 111.238 0 112.546 0ZM110.248 6.98474C110.734 7.48092 111.35 7.72901 112.098 7.72901C112.845 7.72901 113.462 7.48092 113.948 6.98474C114.446 6.47583 114.695 5.82698 114.695 5.03817C114.695 4.24937 114.446 3.60687 113.948 3.11069C113.462 2.60178 112.845 2.34733 112.098 2.34733C111.35 2.34733 110.734 2.60178 110.248 3.11069C109.762 3.60687 109.519 4.24937 109.519 5.03817C109.519 5.82698 109.762 6.47583 110.248 6.98474Z"
      fill={fill}
    />
    <path
      d="M123.03 3.32061C124.089 3.32061 124.942 3.61959 125.59 4.21756C126.238 4.8028 126.562 5.58525 126.562 6.56489C126.562 7.54453 126.238 8.33334 125.59 8.9313C124.942 9.51655 124.089 9.80917 123.03 9.80917H118.806V0.267176H121.217V3.32061H123.03ZM127.589 0.267176H130V9.80917H127.589V0.267176ZM123.048 7.63359C123.385 7.63359 123.659 7.53817 123.871 7.34733C124.095 7.14377 124.207 6.88296 124.207 6.56489C124.207 6.24682 124.095 5.98601 123.871 5.78245C123.659 5.57888 123.385 5.4771 123.048 5.4771H121.217V7.63359H123.048Z"
      fill={fill}
    />
    <path
      d="M10.6341 20.4384V29.7402H8.29616V24.308L5.92079 28.0287H5.62153L3.22746 24.2707V29.7402H0.908203V20.4384H3.28357L5.77116 24.3452L8.25876 20.4384H10.6341Z"
      fill={fill}
    />
    <path
      d="M20.8032 28.5868C19.8431 29.5293 18.671 30.0006 17.2869 30.0006C15.9029 30.0006 14.7308 29.5293 13.7706 28.5868C12.823 27.6318 12.3492 26.466 12.3492 25.0893C12.3492 23.7126 12.823 22.553 13.7706 21.6104C14.7308 20.6555 15.9029 20.178 17.2869 20.178C18.671 20.178 19.8431 20.6555 20.8032 21.6104C21.7634 22.553 22.2434 23.7126 22.2434 25.0893C22.2434 26.466 21.7634 27.6318 20.8032 28.5868ZM15.4727 26.931C15.959 27.4147 16.5637 27.6566 17.2869 27.6566C18.0102 27.6566 18.6149 27.4147 19.1012 26.931C19.5875 26.4474 19.8306 25.8334 19.8306 25.0893C19.8306 24.3452 19.5875 23.7312 19.1012 23.2476C18.6149 22.7639 18.0102 22.522 17.2869 22.522C16.5637 22.522 15.959 22.7639 15.4727 23.2476C14.9989 23.7312 14.7619 24.3452 14.7619 25.0893C14.7619 25.8334 14.9989 26.4474 15.4727 26.931Z"
      fill={fill}
    />
    <path
      d="M28.3923 30.0006C26.9832 30.0006 25.8049 29.5293 24.8573 28.5868C23.9221 27.6442 23.4545 26.4784 23.4545 25.0893C23.4545 23.7002 23.9221 22.5344 24.8573 21.5918C25.8049 20.6493 26.9832 20.178 28.3923 20.178C29.3025 20.178 30.1317 20.395 30.8799 20.8291C31.628 21.2632 32.1953 21.8461 32.5819 22.5778L30.5058 23.7871C30.3187 23.4026 30.0319 23.0987 29.6454 22.8755C29.2713 22.6522 28.8474 22.5406 28.3736 22.5406C27.6503 22.5406 27.0518 22.7825 26.578 23.2662C26.1042 23.7374 25.8673 24.3452 25.8673 25.0893C25.8673 25.821 26.1042 26.4288 26.578 26.9124C27.0518 27.3837 27.6503 27.6194 28.3736 27.6194C28.8599 27.6194 29.29 27.514 29.6641 27.3031C30.0507 27.0799 30.3374 26.776 30.5245 26.3915L32.6193 27.5822C32.2078 28.3139 31.628 28.903 30.8799 29.3495C30.1317 29.7836 29.3025 30.0006 28.3923 30.0006Z"
      fill={fill}
    />
    <path
      d="M42.5909 29.7402H39.7853L36.3812 25.5172V29.7402H33.9684V20.4384H36.3812V24.5312L39.5983 20.4384H42.4786L38.7192 25.0335L42.5909 29.7402Z"
      fill={fill}
    />
    <path
      d="M51.0871 28.5868C50.127 29.5293 48.9549 30.0006 47.5709 30.0006C46.1868 30.0006 45.0147 29.5293 44.0546 28.5868C43.1069 27.6318 42.6331 26.466 42.6331 25.0893C42.6331 23.7126 43.1069 22.553 44.0546 21.6104C45.0147 20.6555 46.1868 20.178 47.5709 20.178C48.9549 20.178 50.127 20.6555 51.0871 21.6104C52.0473 22.553 52.5273 23.7126 52.5273 25.0893C52.5273 26.466 52.0473 27.6318 51.0871 28.5868ZM45.7566 26.931C46.2429 27.4147 46.8476 27.6566 47.5709 27.6566C48.2941 27.6566 48.8988 27.4147 49.3851 26.931C49.8714 26.4474 50.1146 25.8334 50.1146 25.0893C50.1146 24.3452 49.8714 23.7312 49.3851 23.2476C48.8988 22.7639 48.2941 22.522 47.5709 22.522C46.8476 22.522 46.2429 22.7639 45.7566 23.2476C45.2828 23.7312 45.0459 24.3452 45.0459 25.0893C45.0459 25.8334 45.2828 26.4474 45.7566 26.931Z"
      fill={fill}
    />
    <path
      d="M60.958 24.9777C61.8309 25.3994 62.2673 26.1063 62.2673 27.0985C62.2673 27.8798 61.993 28.5185 61.4443 29.0146C60.9081 29.4983 60.1413 29.7402 59.1438 29.7402H54.2247V20.4384H58.7697C59.7547 20.4384 60.5154 20.6803 61.0515 21.164C61.6002 21.6477 61.8745 22.2802 61.8745 23.0615C61.8745 23.8801 61.569 24.5188 60.958 24.9777ZM58.5452 22.4104H56.4878V24.0847H58.5452C59.231 24.0847 59.574 23.8057 59.574 23.2476C59.574 22.6894 59.231 22.4104 58.5452 22.4104ZM58.8632 27.7124C59.5615 27.7124 59.9106 27.4147 59.9106 26.8194C59.9106 26.559 59.8171 26.3543 59.6301 26.2055C59.443 26.0567 59.1874 25.9823 58.8632 25.9823H56.4878V27.7124H58.8632Z"
      fill={fill}
    />
    <path
      d="M68.2289 30.0006C66.8199 30.0006 65.6416 29.5293 64.6939 28.5868C63.7588 27.6442 63.2912 26.4784 63.2912 25.0893C63.2912 23.7002 63.7588 22.5344 64.6939 21.5918C65.6416 20.6493 66.8199 20.178 68.2289 20.178C69.1392 20.178 69.9684 20.395 70.7165 20.8291C71.4647 21.2632 72.032 21.8461 72.4186 22.5778L70.3425 23.7871C70.1554 23.4026 69.8686 23.0987 69.4821 22.8755C69.108 22.6522 68.6841 22.5406 68.2102 22.5406C67.487 22.5406 66.8885 22.7825 66.4147 23.2662C65.9408 23.7374 65.7039 24.3452 65.7039 25.0893C65.7039 25.821 65.9408 26.4288 66.4147 26.9124C66.8885 27.3837 67.487 27.6194 68.2102 27.6194C68.6965 27.6194 69.1267 27.514 69.5008 27.3031C69.8873 27.0799 70.1741 26.776 70.3612 26.3915L72.456 27.5822C72.0445 28.3139 71.4647 28.903 70.7165 29.3495C69.9684 29.7836 69.1392 30.0006 68.2289 30.0006Z"
      fill={fill}
    />
    <path
      d="M82.4275 29.7402H79.622L76.2179 25.5172V29.7402H73.8051V20.4384H76.2179V24.5312L79.4349 20.4384H82.3153L78.5559 25.0335L82.4275 29.7402Z"
      fill={fill}
    />
    <path
      d="M90.9238 28.5868C89.9637 29.5293 88.7916 30.0006 87.4075 30.0006C86.0235 30.0006 84.8514 29.5293 83.8912 28.5868C82.9436 27.6318 82.4698 26.466 82.4698 25.0893C82.4698 23.7126 82.9436 22.553 83.8912 21.6104C84.8514 20.6555 86.0235 20.178 87.4075 20.178C88.7916 20.178 89.9637 20.6555 90.9238 21.6104C91.8839 22.553 92.364 23.7126 92.364 25.0893C92.364 26.466 91.8839 27.6318 90.9238 28.5868ZM85.5933 26.931C86.0796 27.4147 86.6843 27.6566 87.4075 27.6566C88.1307 27.6566 88.7355 27.4147 89.2218 26.931C89.7081 26.4474 89.9512 25.8334 89.9512 25.0893C89.9512 24.3452 89.7081 23.7312 89.2218 23.2476C88.7355 22.7639 88.1307 22.522 87.4075 22.522C86.6843 22.522 86.0796 22.7639 85.5933 23.2476C85.1194 23.7312 84.8825 24.3452 84.8825 25.0893C84.8825 25.8334 85.1194 26.4474 85.5933 26.931Z"
      fill={fill}
    />
    <path
      d="M95.6325 19.2478V17.1642H101.057V19.2478H95.6325ZM100.813 20.4384H102.609V29.7402H100.252V24.4568L95.8569 29.7402H94.0614V20.4384H96.418V25.7218L100.813 20.4384Z"
      fill={fill}
    />
    <path
      d="M117.463 28.5868C116.503 29.5293 115.331 30.0006 113.947 30.0006C112.563 30.0006 111.391 29.5293 110.431 28.5868C109.483 27.6318 109.009 26.466 109.009 25.0893C109.009 23.7126 109.483 22.553 110.431 21.6104C111.391 20.6555 112.563 20.178 113.947 20.178C115.331 20.178 116.503 20.6555 117.463 21.6104C118.423 22.553 118.904 23.7126 118.904 25.0893C118.904 26.466 118.423 27.6318 117.463 28.5868ZM112.133 26.931C112.619 27.4147 113.224 27.6566 113.947 27.6566C114.67 27.6566 115.275 27.4147 115.761 26.931C116.248 26.4474 116.491 25.8334 116.491 25.0893C116.491 24.3452 116.248 23.7312 115.761 23.2476C115.275 22.7639 114.67 22.522 113.947 22.522C113.224 22.522 112.619 22.7639 112.133 23.2476C111.659 23.7312 111.422 24.3452 111.422 25.0893C111.422 25.8334 111.659 26.4474 112.133 26.931Z"
      fill={fill}
    />
    <path
      d="M125.034 30.0006C123.562 30.0006 122.371 29.5293 121.461 28.5868C120.563 27.6442 120.115 26.4474 120.115 24.9963C120.115 23.4088 120.352 22.1872 120.825 21.3314C121.299 20.4632 122.253 19.6757 123.687 18.9687C123.899 18.8695 124.198 18.7331 124.585 18.5595C124.971 18.3734 125.233 18.2432 125.37 18.1688C125.52 18.0944 125.719 17.9828 125.969 17.8339C126.218 17.6851 126.393 17.5549 126.493 17.4433C126.605 17.3192 126.723 17.1642 126.848 16.9782C126.973 16.7921 127.072 16.5875 127.147 16.3643L129.13 17.4991C128.968 18.2556 128.6 18.8447 128.026 19.2664C127.465 19.6757 126.617 20.0974 125.483 20.5314C124.685 20.8415 124.105 21.1516 123.743 21.4616C123.382 21.7717 123.12 22.1437 122.958 22.5778C123.656 21.8709 124.591 21.5174 125.763 21.5174C126.798 21.5174 127.721 21.8957 128.531 22.6522C129.342 23.3964 129.747 24.3886 129.747 25.6288C129.747 26.9062 129.311 27.9542 128.438 28.7728C127.577 29.5913 126.443 30.0006 125.034 30.0006ZM123.313 27.1729C123.774 27.5946 124.342 27.8054 125.015 27.8054C125.688 27.8054 126.243 27.6008 126.68 27.1915C127.116 26.7822 127.334 26.2613 127.334 25.6288C127.334 24.9963 127.116 24.4754 126.68 24.0661C126.243 23.6444 125.682 23.4336 124.996 23.4336C124.385 23.4336 123.837 23.6258 123.35 24.0103C122.877 24.3948 122.64 24.9095 122.64 25.5544C122.64 26.2117 122.864 26.7512 123.313 27.1729Z"
      fill={fill}
    />
    <path
      d="M138.999 20.4384V29.7402H136.587V22.7453H134.006V25.852C134.006 28.7294 132.69 30.0254 130.059 29.7402V27.4892C130.558 27.6132 130.938 27.5326 131.2 27.2473C131.462 26.9496 131.593 26.4412 131.593 25.7218V20.4384H138.999Z"
      fill={fill}
    />
    <path
      d="M148.293 20.4384H150.706V29.7402H148.293V28.6426C147.57 29.5479 146.554 30.0006 145.245 30.0006C143.998 30.0006 142.925 29.5293 142.028 28.5868C141.142 27.6318 140.7 26.466 140.7 25.0893C140.7 23.7126 141.142 22.553 142.028 21.6104C142.925 20.6555 143.998 20.178 145.245 20.178C146.554 20.178 147.57 20.6307 148.293 21.536V20.4384ZM143.842 26.9869C144.328 27.4705 144.945 27.7124 145.693 27.7124C146.442 27.7124 147.059 27.4705 147.545 26.9869C148.044 26.4908 148.293 25.8582 148.293 25.0893C148.293 24.3204 148.044 23.694 147.545 23.2103C147.059 22.7143 146.442 22.4662 145.693 22.4662C144.945 22.4662 144.328 22.7143 143.842 23.2103C143.356 23.694 143.112 24.3204 143.112 25.0893C143.112 25.8582 143.356 26.4908 143.842 26.9869Z"
      fill={fill}
    />
    <path
      d="M157.345 30.0006C155.936 30.0006 154.758 29.5293 153.81 28.5868C152.875 27.6442 152.408 26.4784 152.408 25.0893C152.408 23.7002 152.875 22.5344 153.81 21.5918C154.758 20.6493 155.936 20.178 157.345 20.178C158.256 20.178 159.085 20.395 159.833 20.8291C160.581 21.2632 161.149 21.8461 161.535 22.5778L159.459 23.7871C159.272 23.4026 158.985 23.0987 158.599 22.8755C158.225 22.6522 157.801 22.5406 157.327 22.5406C156.604 22.5406 156.005 22.7825 155.531 23.2662C155.057 23.7374 154.82 24.3452 154.82 25.0893C154.82 25.821 155.057 26.4288 155.531 26.9124C156.005 27.3837 156.604 27.6194 157.327 27.6194C157.813 27.6194 158.243 27.514 158.617 27.3031C159.004 27.0799 159.291 26.776 159.478 26.3915L161.573 27.5822C161.161 28.3139 160.581 28.903 159.833 29.3495C159.085 29.7836 158.256 30.0006 157.345 30.0006Z"
      fill={fill}
    />
    <path
      d="M170.163 20.4384V22.7453H167.245V29.7402H164.833V22.7453H161.877V20.4384H170.163Z"
      fill={fill}
    />
    <path
      d="M178.204 20.4384H179.999V29.7402H177.642V24.4568L173.247 29.7402H171.452V20.4384H173.808V25.7218L178.204 20.4384Z"
      fill={fill}
    />
  </svg>
);
